{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
          crossorigin="anonymous">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <script src="{% static 'network/scripts.js' %}"></script>
    <style>
        .link-black {
            color: black;
            text-decoration: none;
            transition: opacity 0.2s;
        }
        .link-black:hover {
            opacity: 0.7;
            text-decoration: none;
            color: black;
        }
        .like-btn {
            font-size: 1.2rem;
            transition: transform 0.2s;
        }
        .like-heart {
            transition: transform 0.2s, color 0.2s;
        }
        .like-heart:hover {
            transform: scale(1.2);
        }

        /* navbar الروابط */
        .navbar .nav-link {
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px;
            color: rgba(0,0,0,.5);
        }
        .navbar .nav-link:hover {
            color: rgba(0,0,0,.7);
        }
        /* الرابط الحالي يبين غامق (زي Foo بالصورة) */
        .navbar .active-link {
            font-weight: bold;
            color: black !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Network</a>

        <div>
            {% if user.is_authenticated %}
                <a class="nav-link d-inline active-link" href="#"><strong>{{ user.username }}</strong></a>
            {% endif %}
            <a class="nav-link d-inline" href="{% url 'index' %}">All Posts</a>
            {% if user.is_authenticated %}
                <a class="nav-link d-inline" href="#">Following</a>
                <a class="nav-link d-inline" href="{% url 'logout' %}">Log Out</a>
            {% else %}
                <a class="nav-link d-inline" href="{% url 'login' %}">Log In</a>
                <a class="nav-link d-inline" href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </nav>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'network/scripts.js' %}"></script>
</body>
</html>
